
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
	a:link{
				text-decoration:none;
			}
			/* 取消超链接的下划线 */		#two{
				width: 600px;
				height: 500px;
				
				margin:0px auto;
			}
			#four{
				width: 90px;
				height: 20px;
				
				margin:100px 200px 100px;
				float: left;
			}
			
			#fourour{
				width: 50px;
				height: 20px;
				
				margin:100px 20px 10px 30px;
				float: left;
			}
			#three{
				padding: 100px 260px;
				float: right;
				
			}
			#xuan{
				width: 50px;
				height: 20px;
				position: fixed;
				left:10px;
				bottom:10px;
			}
			#fan{
				width: 50px;
				height: 20px;
				position: fixed;
				left:300px;
				bottom:10px;
			}
			#jie{
				width: 50px;
				height: 20px;
				position: fixed;
				left:600px;
				bottom:10px;
			}
			#peng{
				width: 50px;
				height: 20px;
				position: fixed;
				left:900px;
				bottom:10px;
			}
			#lin{
				width: 50px;
				height: 20px;
				position: fixed;
				left:1200px;
				bottom:10px;
			}
			#xiangqin{
				width: 200px;
				height: 100px;
				border:2px solid blue;
				position: fixed;
				right:10px;
				bottom:750px;
			}
			body{
				background-image: url(243.jpg);
			}
					</style>
		
		
		<title>243</title>
	</head>
	<body>
		<a href="http://127.0.0.1:8848/%E4%B8%80/%E8%A1%A8/%E5%B8%86%E5%93%A5%E7%9B%B8%E4%BA%B2%E7%BD%91.html"><h5>帆哥相亲网<br/>致力于打造<br/>一流的<br/>相亲网站</h5></a>
		<div id="two">
			<div id="four">
		    <p>243小故事</p>
			</div>
			<div id="fourour"><a href="http://127.0.0.1:8848/%E4%B8%80/%E8%A1%A8/%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.html" target="_blank">瞅一瞅</a></div>
			<div id="three">
				<dl>
					<dt>243热点</dt>
					<dd><a href="www.baidu.com"><strong>李梓瑄痴迷于巴啦啦小魔仙</strong></a></dd>
					<dd><a href="www.baidu.com"><strong>张俊杰为了讨好李某想变成小魔仙</strong></a></dd>
					<dd><a href="www.baidu.com">定点的迷茫</a></dd>
				
				</dl>
			</div>
		</div>
		<div id="xuan">
			<a href="http://127.0.0.1:8848/%E4%B8%80/%E4%B8%80%E5%8F%B7/%E4%B8%80%E5%8F%B7%E5%BA%8A.html">一号床</a>
		</div>
		<div id="fan">
			<a href="http://127.0.0.1:8848/%E4%B8%80/%E4%B8%80%E5%8F%B7/%E4%B8%89%E5%8F%B7%E5%BA%8A.html">三号床</a>
		</div>
		<div id="jie">
			<a href="http://127.0.0.1:8848/%E4%B8%80/%E4%B8%80%E5%8F%B7/%E5%9B%9B%E5%8F%B7%E5%BA%8A.html">四号床</a>
		</div>
		<div id="peng">
			<a href="http://127.0.0.1:8848/%E4%B8%80/%E4%B8%80%E5%8F%B7/%E4%BA%94%E5%8F%B7%E5%BA%8A.html">五号床</a>
		</div>
		<div id="lin">
			<a href="http://127.0.0.1:8848/%E4%B8%80/%E4%B8%80%E5%8F%B7/%E5%85%AD%E5%8F%B7%E5%BA%8A.html">六号床</a>
		</div>
		<div id="xiangqin">
			<a href="www.baidu.com"><p>帆哥相亲网</p></a>
			
		</div>
	
	</body>
</html>